<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
          width: 30%;
          height: auto;
          background-color: red;
          box-shadow: 10px 10px 10px 10px white;
          border: 1px solid red;
        }
        .form h1{
            text-align: center;
            padding: 10px;
            background-color: white;
            color:red;
            margin: 0;
        }

        input[type="text"], input[type="password"]{
          width: 90%;
          height: 30px;
        }
        .form div{
            margin-top: 20px;
        }
        .form-group{
            margin-top: 10px;margin-left: 10px;
        }
        .form button{
            margin-left: 10px;
            border: none;
            height: 30px;
            width: 90%;
            background-color: coral;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="form">
      <h1>Sign up</h1>
      <form>
        <div class="form-group">
            <input onkeyup="validateUsername()" id="username" type="text" placeholder="Enter username"/>
            <span id="usernameError" style="color: white;margin-top: 20px;"></span> 
        </div>
        <div class="form-group">
            <input onkeyup="validatePassword()" id="password" type="password" placeholder="Enter password"/>
            <span id="passwordError" style="color: white;margin-top: 20px;"></span> 
        </div>
        <div class="form-group">
            <input onkeyup="validateMobile()" id="mobile" type="text" placeholder="Enter mobile"/>
            <span id="mobileError" style="color: white;margin-top: 20px;"></span> 
        </div>
        <div>
            <button onclick="return validateData()">Submit</button>
        </div>
      </form>
    </div>
   </div> 
   <script>
      function validateMobile(){
        var status = true;
        var mobile  = document.getElementById("mobile").value;
        var mobileError = document.getElementById("mobileError");
        if(mobile.length == "0"){
            status = false;
            mobileError.innerHTML = "mobile is required";
        }
        else if(isNaN(mobile)){
          status = false;
          mobileError.innerHTML = "Only digits are allowed";
        }
        else if(mobile.length!=10){
            status = false;
            mobileError.innerHTML = "Mobile must have 10 digits";
        }
        else
          mobileError.innerHTML = "";
        return status;
      }
      function isAlphabatesOnly(data){
         for(var i=0; i<data.length; i++){
            var ch = data.charAt(i);
            if(ch == " ")
              continue;
            if(!((ch >= 'a' && ch <= 'z')||(ch>='A' && ch <= 'Z')))
              return false;
         }
         return true;
      }
      function validatePassword(){
        var status = true;
        var password = document.getElementById("password").value;
        var passwordError = document.getElementById("passwordError");
        if(password.length==0){
            status = false;
            passwordError.innerHTML = "password is required";
        }
        else if(password.length<6 || password.length > 10){
            status = false;
            passwordError.innerHTML = "Invalid password";
        }
        else
         passwordError.innerHTML = "";
        return status;
      }
      function validateUsername(){
        var status = true;
        
        var username =  document.getElementById("username").value;
        var usernameError = document.getElementById("usernameError");
        if(username.length == "0"){
            status = false;
            usernameError.innerHTML = "username is required";
        }
        else if(!isAlphabatesOnly(username)){
            status = false;
            usernameError.innerHTML = "Only alphabates are allowed";
        }
        else
          usernameError.innerHTML = "";
        return status;
      }
      function validateData(){ 
        var usernameStatus = validateUsername();
        var passwordStatus = validatePassword();
        var mobileStatus = validateMobile();
        if(usernameStatus && passwordStatus && mobileStatus)
          return true;
        return false;
      }
   </script>
</body>
</html>